{
  "name": "http-server",
  "version": "1.0.0",
  "description": "Second project in the NodeJs course from ZTM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ztm",
    "course",
    "project",
    "http",
    "server"
  ],
  "author": "Vectoras",
  "license": "ISC"
}
