{
  "name": "planets-project",
  "version": "1.0.0",
  "description": "First project in the NodeJs course from ZTM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ztm",
    "course",
    "project"
  ],
  "author": "Vectoras",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4"
  }
}
